<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
           background-color:#8EB486;
        }

        .sapa {
            position: absolute;
            left: 580px;
            top: 100px;
            font-size: 25px;
            text-decoration:underline ;
        }

        .youtube {
            padding-top: 170px;
            
        }

        .animated-text {
            font-size: 30px;
            position: absolute;
            left:820px;
            top: 660px;
            z-index: -1;
            color: white;
            /* font-family:'Courier New', Courier, monospace; */
            font-style: normal;}

            @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Apply the animation to the text */
    .animated-text {
      font-size: 2em;
      color:beige;
      animation: fadeIn 3s ease-in-out;
      font-size: 40px;
    }

        .capa {
            font-size: 40px;
            position: absolute;
            left: 820px;
            top: 230px;
            color:beige;
            font-weight: 500;
            /* font-family: 'Courier New', Courier, monospace; */
            display: flexbox;
            ;
            right: 10px;
            font-style: normal;
        }

        .capa {
      font-size: 2em;
      color:beige;
      animation: fadeIn 3s ease-in-out;
      font-size: 40px;
    }
        .head {
            font-size: 40px;
            position: absolute;
            bottom: 5px;
            right: 7px;
            left: 5px;
            text-decoration: underline;
            top: 0.2px;
        }

        .youtube2 {
            position: absolute;
            top: 95%;
        }
        .yup{
            position: absolute;
            top:950px;
            left: 550px;
            bottom: 200px;
            text-decoration: underline;
        }
        .yup2{
            position:relative;
            top:470px;
            bottom: 500px;
        }
        .yup3{
            position:absolute;
            top: 1050px;
            left:900px;

        }
            @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Apply the animation to the text */
    .yup3 {
      font-size: 2em;
      color:beige;
      animation: fadeIn 3s ease-in-out;
      font-size: 40px;
    }
        
    </style>
</head>

<body>
    </div>
    <div>
        <h1 class="head">
            <center>:Here Are Some Desireble Destinies:</center>
        </h1>
    </div>
    <H2 class="sapa">
        <CEnter>1: CAPADOCIA</CEnter>
    </H2>
 <div class="youtube"><iframe width="550" height="300"
            src="https://www.youtube.com/embed/AyHGlH4Nw4g?si=WY39_rBHHeyDlu0w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

    <div class="capa">"Cappadocia: Where ancient landscapes, fairy chimneys, and dreams touch the sky."</div> <br>
<h1><center>2:Nothern Lights</center></h1>
    <div class="youtube2"><iframe width="550" height="300"
            src="https://www.youtube.com/embed/oJDzh2mVBms?si=tzDv-Bsber3jeg28" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="animated-text">"These lights are nature’s most mesmerizing display, inspiring awe and wonder worldwide."
    </div>
    <h1 class="yup"><center>3: Maldives</center></h1>
    <div class="yup2"><iframe width="550" height="300" src="https://www.youtube.com/embed/hCQvPX0DLFM?si=Vc5JdOROL8DAymwG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div class="yup3">"Maldives: A paradise where the <br>sea, sky, and serenity meet."</div>
</body>

</html>